1 2 3 * + 4 5 - /
      ^
1 6 + 4 5 - /
    ^
7 4 5 - /
      ^
7 1 / 
    ^
= 1.428..

===================================================

3 4 5 * -						3 - (4 * 5) 
3, 4, 5, *, -
3, (4 * 5), -
3 - (4 * 5)

3 4 5 * -						3 - (4 * 5) 
new = 3
new = 3, 20
new = 3 - 20

3 2 1 + x 					3 x (2 + 1)
3, 2, 1, +, x
3, (2 + 1), x
3 x (2 + 1)

1 2 + 3 4 + x				(1 + 2) x (3 + 4)
1, 2, +, 3, 4, +, x
(1 + 2), 3, 4, +, x
(1 + 2), (3 + 4), x
(1 + 2) x (3 + 4)

1 2 3 * +						1 + (2 * 3)
1, 2, 3, *, +
1, (2 * 3), +
1 + (2 * 3)

4 5 -								(5 - 4)
(5 - 4)

1 2 3 * + 4 5 - /		(5.0 - 4) / ((2 * 3) + 1)
1, 2, 3, *, +, 4, 5, -, /
1, (2 * 3), +, 4, 5, -, /
((2 * 3) + 1), 4, 5, -, /
((2 * 3) + 1), (5 - 4), /
(5 - 4) / ((2 * 3) + 1)

1 2 3 * + 					1 + (2 * 3)
1, 2, 3, *, +
1, (2 * 3), +
1 + (2 * 3)

(/)
((-)/)
((5-)/)
((5-4)/)
((5-4)/()+)
((5-4)/(*)+)
((5-4)/(*3)+)
((5-4)/(2*3)+)
((5-4)/(2*3)+1)

http://www.i-programmer.info/babbages-bag/2116-reverse-polish-notation-rpn.html
